{
  "name": "@openclaw/secretary",
  "version": "1.0.0",
  "description": "Intelligent Secretary extension for personal event management.",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@sinclair/typebox": "^0.34.48",
    "qrcode-terminal": "^0.12.0"
  },
  "peerDependencies": {
    "openclaw": "*"
  }
}
